GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE=""
GOOGLE_APP_PASSWORD=""

DATABASE_DIALECT=""
DATABASE=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=

SESSION_SECRET=""
COOKIE_KEY=""

FLASH_SESSION_SECRET=""